4X4 ECU CPU Pin Map
-------------------

( APM32F407VGT6 )

Ignition 1 >> PA8
Ignition 2 >> PC9
Ignition 3 >> PA10
Ignition 4 >> PC8

Injector 1 >> PE0
Injector 2 >> PE6
Injector 3 >> PA3
Injector 4 >> PA5

IDLE       >> PC5
BOOST      >> PA7
NOS        >> PA6
FAN        >> PC13
FUEL PUMP  >> PC14
TACH       >> PC15

TPS        >> PA0
MAP        >> PA1
CLT        >> PA2
O2         >> PC3
IAT        >> PC2
VBAT       >> PC1

FLEX       >> PE1
CLUTCH     >> PE2

CRANK      >> PE3
CAM        >> PE5